{
    //文档的中文参考这里 http://www.feelcss.com/sublime-text-2-settings.html
    
    "color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
    "theme": "Soda Dark.sublime-theme",
    //"font_face": "Consolas", 
    "font_face": "courier new", 
    //"font_face": "YaHei Consolas Hybrid",
    "font_size": 15.0,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,

    //不管鼠标在不在行号边栏, 代码折叠按钮一直显示
    "fade_fold_buttons": false,
    
    //自动匹配引号，括号等
    "auto_match_enabled":true,

    // 突出显示当前光标所在的行
    "highlight_line": false,

    //是否特殊显示当前光标所在的括号、代码头尾闭合标记
    "match_brackets_content": true,
    //是否突出显示圆括号，match_brackets为true生效
    "match_brackets_square": true,
    //是否突出显示尖括号，match_brackets为true生效
    "match_brackets_angle": true,

    //为true时 保存文件时会删除每行结束后多余的空格
    "ensure_newline_at_eof_on_save": true,

    //vim 模式
    //"ignored_packages": [],

    "folder_exclude_patterns": [".svn", ".git", ".hg", "CVS", "bbs.androidcn.com", "passport.androidcn.com"],

    //单词分隔标识
    "word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?"
}
